<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      html {
        background-color: #fff;
        color: #555;
        font-family: "Lato", "Arial", sans-serif;
        font-size: 20px;
        font-weight: 300;
        text-rendering: optimizeLegibility;
      }


      body {
    overflow: hidden;
    font-family: 'Ubuntu', sans-serif;
}

div {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

h1 {
    font-size: 4.3em;
    letter-spacing: -4px;
    font-weight: 700;
    color: #7e2ea0;
    text-align: center;
}

.cssanimation, .cssanimation span {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.cssanimation span { display: inline-block }

.leFadeInLeft span { animation-name: leFadeInLeft }
@keyframes leFadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-60px);
    }
    to { opacity: 1 }
}


      .fadeinout
{
  animation: fadeinout 4s infinite;
}

@keyframes fadeinout
{
  0%{
    opacity:0;
  }
  50%
  {
    opacity:1;
  }
  100%
  {
    opacity:0;
  }
}

      .meals-showcase {
        list-style: none;
        width: 100%;
      }
      
      .meals-showcase li {
        display: block;
        float: left;
        width: 25%;
      }
      
      .meal-photo {
        width: 100%;
        margin: 0;
        overflow: hidden;
        background-color: #000;
      }
      
      .meal-photo img {
        opacity: 0.7;
        width: 100%;
        height: auto;
        transform: scale(1.15);
        transition: transform 0.5s, opacity 0.5s;
      }
      
      .meal-photo img:hover {
        opacity: 1;
        transform: scale(1.03);
      }

/***** Slide Left *****/
.slide-left {
  animation: 3s slide-left;
}
@keyframes slide-left {
  from {
    margin-left: 100%;
  }
  to {
    margin-left: 0%;
  }
}

/***** FadeIn Underline *****/
.line {
  border-bottom: 3px solid red;
  width: 200px;
  margin: auto;
}
.fade-in {
  animation: fadeIn ease 3s;
}
@keyframes fadeIn{
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

  </style>

  </head>
  <body>
    <header>

        <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
        <div>
          <h1 class="cssanimation sequence leFadeInLeft">cssanimation</h1>
          <!--<h1 class="cssanimation leFadeInLeft random">cssanimation</h1>
          please uncomment if you want to see random version-->
        </div>
        
      
        <section class="section-meals">
            <ul class="meals-showcase">
              <li>
                <figure class="meal-photo">
                  <img  class="fadeinout" src="images/spinnekop.co.za.png">
                </figure>
              </li>
          </section>
  <script src="javaScript.js"></script>
  </body>
</html>
